# selenium-java-cucumber-framework

./: .classpath  .factorypath  .gitignore  .gitignore.txt  README.md  pom.xml  testng.xml
reports/: Extentreport.html
src/test/java/com/cucumber/base/: Base.java  TestContext.java
src/test/java/com/cucumber/pages/: AddToCartPage.java  HomePage.java  LoginPage.java  SideBarValidation.java
src/test/java/com/cucumber/pages/api/: Booking.java  BookingDates.java  BookingEndpoint.java  CreateToken.java  Routes.java
src/test/java/com/cucumber/pages/apiui/: ApiUi.java
src/test/java/com/cucumber/pages/mockapi/: MockServer.java
src/test/java/com/cucumber/pages/ui/: AddToCartPage.java  HomePage.java  LoginPage.java  SideBarValidation.java
src/test/java/com/cucumber/pages/uipages/: AddToCartPage.java  HomePage.java  LoginPage.java  SideBarValidation.java
src/test/java/com/cucumber/stepdefinitions/: SauceDemoCheckoutTest.java  SauceDemoLoginTest.java  SauceDemoSideBarTest.java  SauceDemoSortingTest.java  TestRunner.java
src/test/java/com/cucumber/stepdefinitions/api/: ApiUiComparisonSteps.java  BookingSteps.java
src/test/java/com/cucumber/stepdefinitions/apiui/: ApiUiComparisonSteps.java
src/test/java/com/cucumber/stepdefinitions/mockapi/: MockBookingSteps.java
src/test/java/com/cucumber/stepdefinitions/ui/: SauceDemoCheckoutTest.java  SauceDemoLoginTest.java  SauceDemoSideBarTest.java  SauceDemoSortingTest.java
src/test/java/com/cucumber/testrunner/: TestRunner.java
src/test/resources/features/: addtocart.feature  login.feature
src/test/resources/features/api/: booking.feature
src/test/resources/features/api_ui/: api_ui_comparision.feature
src/test/resources/features/mockapi/: mockbooking.feature
src/test/resources/features/ui/: addtocart.feature  login.feature  sidebarvalidation.feature  sorting.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberTestSuite/: CucumberTests.html  CucumberTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cucumber.stepdefinitions.TestRunner.xml
test-output/old/CucumberTestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
